componentId: 'alpa'

ingress:
  hostname: toledo-develop.wlabel.site

env_value: develop

env:
  alpa_addr: frontera-develop-alpa-mock.alpa.svc.cluster.local:2004
  thor_addr: frontera-develop-thor-mock.thor.svc.cluster.local:2004
