componentId: 'thor-frontera'
project: 'thor'
slackChanel: 'https://hooks.slack.com/services/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'
clientAddr: 'https://backstop-panel.pages.dev/report/thor'
defaultService: 'frontera-thor-staging-mock'
ingress:
  hostname: toledo-staging-thor-frontera.wlabel.site
