ingress:
  hostname: toledo-staging-aws.upstr.to

env_value: staging  

env:
  alpa_addr: frontera-alpa-staging-mock.alpa.svc.cluster.local:2004
  thor_addr: frontera-thor-staging-mock.thor.svc.cluster.local:2004
