componentId: ''
defaultService: ''
scenarios: ''
clientAddr: ''
replicas: 1
port: 3000

resources:
  requests:
    cpu: 400m
    memory: 3000Mi
  limits:
     memory: 6000Mi

image:
  name: 'localhost'
  tag: 'master'

ingress:
  hostname: "localhost"
  annotations: []

volume:
  storageClassName: gp3
  size: 1Gi
  testSize: 20Gi
